@import "bootstrap.min.less";

html {
  background-color: white;
  background: #fff url('../img/pattern.png') top left repeat;
}

body {
  background: transparent;
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: 'Roboto';
}

body p {
	font-family: 'Roboto';
}

@import "fonts.less";


/* ===== Primary Styles ========================================================
   Author: Kload
   ========================================================================== */

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
   -webkit-box-shadow: @shadow;
   -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

footer {
	text-align: center;
}

.navbar .brand {
    padding: 4px 20px;
}

body hr {
	margin-top: 28px;
}

label.labeluser {
	text-align: right;
	padding-right: 10px;
	padding-top: 5px;
}

.inline {
	display: inline;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.entityForm hr {
	margin-top: 18px;
}

.avatar {
	float: left;
	height: 42px;
	width: 42px;
	.box-shadow(0 0 2px rgba(0,0,0,0.5));
}

.maillist {
	margin-top: 4px;
	margin-bottom: 5px;
	color: #666;
}

.btn-smallest {
    font-size: 10px;
    line-height: 11px;
    padding: 3px 5px;
}

.well {
	background-color: #F0F0F0;
}

@media (max-width: 480px) {
	input[class*="span"], select[class*="span"], textarea[class*="span"], select[class*="span"], .uneditable-input {
		width: 90%;
		margin-left: 5%;
	}	
}

.progress {
	background: #FFF;
	border-style: solid;
	border-width: 1px;
	border-color: #CCC #DDD #DDD;
}

input, textarea, select, .uneditable-input {
	height: inherit;
}

.label {
	font-size: 10.5px;
}

label {
	color: #666;
}

body .row-fluid [class*="span"] {
    min-height: 18px;
}

a.removeAlias {
	margin-left: -25px;
	margin-top: 7px;
	float: left;
}

.input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
    display: inline;
}

@media (max-width:980px) {
	body {
		padding-top: 0;
	}
}

.entityInfo {
	float: left;
	margin-left: 20px;
}

.span6 [class*="span"] {
	float: left;
}

.tab-pane {
	margin-left: 10px;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
}

table.table thead .sorting { background: url('../img/sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('../img/sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('../img/sort_desc.png') no-repeat center right; }

table.table thead .sorting_asc_disabled { background: url('../img/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('../img/sort_desc_disabled.png') no-repeat center right; }
